/home/ecegridfs/a/ee364ta/grading/Lab03/ee364c21

['the', 'power', 'of', 'this', 'engine', 'matches', 'that', 'of', 'the', 'one', 'we', 'had', 'last', 'year']
['the', 'power', 'of', 'this', 'engine', 'matches', 'that', 'of', 'the', 'one', 'we', 'had', 'last', 'year']
['the', 'power', 'of', 'this', 'engine', 'matches', 'that', 'of', 'the', 'one', 'we', 'had', 'last', 'year']
Failure in: test_filter_by_letter (lab03_tests.InLab03TestSuite) (key='Single Match Test')
Traceback (most recent call last):
  File "/home/ecegridfs/a/ee364ta/grading/Lab03/ee364c21/lab03_tests.py", line 22, in test_filter_by_letter
    self.assertEqual(expectedValue, actualValue)
AssertionError: Lists differ: ['still'] != ['last']

First differing element 0:
still
last

- ['still']
+ ['last']

Failure in: test_filter_by_letter (lab03_tests.InLab03TestSuite) (key='Multiple Match Test')
Traceback (most recent call last):
  File "/home/ecegridfs/a/ee364ta/grading/Lab03/ee364c21/lab03_tests.py", line 27, in test_filter_by_letter
    self.assertEqual(expectedValue, actualValue)
AssertionError: Lists differ: ['day', 'stood'] != ['had']

First differing element 0:
day
had

First list contains 1 additional elements.
First extra element 1:
stood

- ['day', 'stood']
+ ['had']

---------------------------------------------------------------------------------
FUNCTION            | DESCRIPTION          | COMMENTS                 | POINTS  
---------------------------------------------------------------------------------
filter_by_letter      Multiple Match Test    FAILED                     0/20    
filter_by_letter      No Match Test          Passed                     15/15   
filter_by_letter      Single Match Test      FAILED                     0/15    
get_cumulative_sum    Complete List          Passed                     50/50   
---------------------------------------------------------------------------------

Total Score = 65.0
