/home/ecegridfs/a/ee364ta/grading/Prelab04/ee364c21

----------------------------------------------------------------------------------------------
FUNCTION                        | DESCRIPTION           | COMMENTS                 | POINTS  
----------------------------------------------------------------------------------------------
get_circuit_by_student                                    Error running function     0/5     
get_circuit_by_student_partial    Both Name               Error running function     0/4     
get_circuit_by_student_partial    First Name              Error running function     0/3     
get_circuit_by_student_partial    Last Name               Error running function     0/3     
get_common_by_project             Test 1                  Error running function     0/3     
get_common_by_project             Test 2                  Error running function     0/2     
get_common_by_student             Test 1                  Error running function     0/3     
get_common_by_student             Test 2                  Error running function     0/2     
get_component_by_student          Student Set 1 Test      Error running function     0/5     
get_component_by_student          Student Set 2 Test      Error running function     0/5     
get_component_count_by_project    Missing Project Test    Passed                     2/2     
get_component_count_by_project    Project 1 Test          FAILED                     0/4     
get_component_count_by_project    Project 2 Test          FAILED                     0/4     
get_component_count_by_student    Student 1 Test          FAILED                     0/5     
get_component_count_by_student    Student 2 Test          FAILED                     0/5     
get_participation_by_project      Project 1 Test          Passed                     5/5     
get_participation_by_project      Project 2 Test          Passed                     5/5     
get_participation_by_student      Student 1 Test          Passed                     5/5     
get_participation_by_student      Student 2 Test          Passed                     5/5     
get_project_by_circuit                                    Error running function     0/5     
get_project_by_component          Component Set 1 Test    Passed                     5/5     
get_project_by_component          Component Set 2 Test    Passed                     5/5     
get_student_by_component          Component Set 1 Test    Error running function     0/5     
get_student_by_component          Component Set 2 Test    Error running function     0/5     
----------------------------------------------------------------------------------------------

Total Score = 32.0
